DB_URL = mongodb://127.0.0.1:27017/Handy-Market

BEARER_SECRET = Bearer

ENCRYPTION_SECRETKEY = handyBella97
SALT_ROUND = 8

TOKEN_SIGNATURE = ownerHandy


SENDER_EMAIL = salsabeal.owner.project@gmail.com

SENDER_PASSWORD = vzaeijtnonrkkufy

EMAIL_TOKEN = emailHandyProject
BearerKey = Bearer


STRIPE_SECRET_KEY=sk_test_51Mj0vbJBCDc7zAzcTsEj4IJWsUbD5OOCHwwXhHBMRAfRYFu3VL45HwrOrkQ92P004132tsv8h1GDEQS3NlUx6H2M00VMp9oi9e